<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdevm.rxplayground.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_start"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_subscribe"
        android:text="Subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start"
        android:layout_alignLeft="@+id/btn_start"
        android:layout_alignStart="@+id/btn_start"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btn_network"
        android:text="Network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/btn_subscribe"
        android:layout_alignRight="@+id/btn_subscribe"
        android:layout_alignEnd="@+id/btn_subscribe" />

    <Button
        android:id="@+id/btn_dagger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_start"
        android:layout_alignLeft="@+id/btn_start"
        android:layout_alignStart="@+id/btn_start"
        android:layout_marginBottom="25dp"
        android:text="Dagger" />

</RelativeLayout>
